spring.application.name=backlostandfound
spring.data.mongodb.uri=mongodb+srv://Unifind:098765@cluster0.vyyluep.mongodb.net/Unifind?retryWrites=true&w=majority
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB